<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>6 Months Anniversary</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }

    .envelope {
      margin-top: 20vh;
      cursor: pointer;
      position: relative;
    }

    .envelope img {
      width: 300px;
      transition: transform 0.3s ease;
    }

    .envelope:hover img {
      transform: scale(1.05);
    }

    .message-box {
      display: none;
      padding: 30px;
      background: white;
      margin: 30px auto;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-size: 18px;
      line-height: 1.6;
    }

    .stage {
      display: none;
      margin-top: 40px;
    }

    .candle {
      width: 50px;
      height: 100px;
      background: #ffcccb;
      margin: auto;
      position: relative;
      border-radius: 10px;
    }

    .flame {
      width: 20px;
      height: 30px;
      background: orange;
      border-radius: 50% 50% 50% 50%;
      position: absolute;
      top: -30px;
      left: 15px;
      animation: flicker 0.4s infinite alternate;
    }

    @keyframes flicker {
      from { transform: scaleY(1); }
      to { transform: scaleY(1.2); }
    }

    .cake {
      width: 150px;
      height: 100px;
      background: pink;
      border-radius: 0 0 20px 20px;
      margin: 40px auto;
      position: relative;
      animation: cutCake 2s forwards;
    }

    .cake:after {
      content: '';
      position: absolute;
      width: 80px;
      height: 10px;
      background: red;
      top: 10px;
      left: 35px;
      border-radius: 10px;
    }

    @keyframes cutCake {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .dance {
      display: none;
      margin-top: 40px;
    }

    .dancer {
      width: 200px;
      margin: auto;
    }

    audio {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #ff69b4;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="envelope" onclick="openEnvelope()">
    <img src="https://i.imgur.com/Cyr6wW5.png" alt="Envelope" />
    <p><strong>Open Me DEHA 💌</strong></p>
  </div>

  <div class="message-box" id="message">
    <p>
      TUMI AHAR PISOT MUR LIFE TU EMAAN VAL HOL DEHA,<br>
      MOI EXPECT E KORA NASILU BHOGOWAN E MUK BEST GIFT OF LIFE DIBO BULI,<br>
      ALL THANKS TO GOD JI.<br>
      HODAAI EKELOGOTE THAKIM, WE'LL GROW OLD TYPE OF LOVE.<br>
      MOROM KORIM THAKIM HODAI, TUMI O KORI THAKA (HEHE),<br>
      KAIJYA KORU TUMAAR LOGOT KAARON TUMAAK BOHUT VAL PAU DEHA,<br>
      I CAN'T BEAR TO LOSE YOU BABY.<br>
      MWUAHHHHH BUBU DUDU KIND OF LOVE JANN 💕
    </p>
    <button onclick="showCandle()">Next 🎂</button>
  </div>

  <div class="stage" id="candleStage">
    <div class="candle">
      <div class="flame" id="flame"></div>
    </div>
    <button onclick="blowCandle()">Blow Candle</button>
  </div>

  <div class="stage" id="cakeStage">
    <div class="cake"></div>
    <button onclick="showDance()">Cut Cake 🍰</button>
  </div>

  <div class="dance" id="danceStage">
    <div class="dancer">
      <img src="https://i.imgur.com/bD7QFHZ.gif" width="200" alt="Couple dancing" />
    </div>
    <audio controls autoplay loop>
      <source src="tenekoi.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <script>
    function openEnvelope() {
      document.querySelector(".envelope").style.display = 'none';
      document.getElementById("message").style.display = 'block';
    }

    function showCandle() {
      document.getElementById("message").style.display = 'none';
      document.getElementById("candleStage").style.display = 'block';
    }

    function blowCandle() {
      document.getElementById("flame").style.display = 'none';
      setTimeout(() => {
        document.getElementById("candleStage").style.display = 'none';
        document.getElementById("cakeStage").style.display = 'block';
      }, 1000);
    }

    function showDance() {
      document.getElementById("cakeStage").style.display = 'none';
      document.getElementById("danceStage").style.display = 'block';
    }
  </script>
</body>
</html>
